DATABASE_HOST=127.0.0.1  #HOST = POSTGRES if docker container
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_NAME=blu-db
JWT_SECRET=abcdefghijklmfrllsadaksdkakmd
DATABASE_SYNCHRONIZE=false
SWAGGER_ENABLED=true
DATABASE_LOGGING=false
EXPLAIN_QUERIES=true