services:
  postgres:
    image: postgres:16
    container_name: blu_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: blu-db
    #  DEBUG CONFIG
    # command:
    #   [
    #     'postgres',
    #     '-c',
    #     'shared_preload_libraries=auto_explain',
    #     '-c',
    #     'auto_explain.log_analyze=on',
    #     '-c',
    #     'auto_explain.log_buffers=on',
    #     '-c',
    #     'auto_explain.log_timing=on',
    #     '-c',
    #     'auto_explain.log_min_duration=100ms',
    #     '-c',
    #     'auto_explain.log_format=json',
    #     '-c',
    #     'log_statement=none',
    #     '-c',
    #     'log_destination=stderr',
    #     '-c',
    #     'logging_collector=on',
    #   ]
    ports:
      - '7432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: blu_backend
    restart: always
    depends_on:
      - postgres
    ports:
      - '8000:8000'
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: ["sh", "./entry.sh"]


volumes:
  postgres_data: